\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite view of each case}}{2}}
\newlabel{fig:case_map}{{1}{2}}
\newlabel{fig:case_map@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KACHD}}{3}}
\newlabel{fig:case_wq}{{2}{3}}
\newlabel{fig:case_wq@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metabolism for each station}}{4}}
\newlabel{fig:case_wq_met}{{3}{4}}
\newlabel{fig:case_wq_met@cref}{{[figure][3][]3}{4}}
